{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "roots",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "slate",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1699777784596,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "M2UwZDgzMGZhMzcxMGMwZTFkMjQ4Mjc5ZDY5NDNmMzFhYjczZTdiZGU0NjAxZWE5ODUxNWZkYmEzZDc4NGMwODFlZWQ3NjYxM2QxYmViYzA1MTljNWFlODUxYzlkOGE3ZGI0MjJmNmI1ZmYzN2Y2ZWU2ZWQ3MjJmNGFlYzY0MTg=",
    "languages": ["pl", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pl",
    "packageName": "pl.lajtovo",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
